{
  "name": "@17media/dad",
  "version": "2.2.0",
  "repository": "https://github.com/17media/dad.git",
  "author": "Rocky Wu <rocky@17.media>",
  "main": "dist/dad.js",
  "license": "MIT",
  "devDependencies": {
    "@17media/eslint-config-17media": "^1.2.0",
    "@types/jest": "^22.1.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^3.0.0",
    "gulp-uglify-es": "^1.0.1",
    "jest": "^22.4.2",
    "pump": "^3.0.0",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^3.0.3",
    "sh-exec": "^0.1.1"
  },
  "dependencies": {
    "ienv": "^1.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**"
    ]
  },
  "scripts": {
    "test": "jest src --coverage",
    "lint": "eslint ./ --ignore-path ./.gitignore",
    "build": "rm -rf out && babel src --out-dir out && NODE_ENV=production node scripts/build.dev"
  }
}
