{
  "exclude": [
    "node_modules",
    "out/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "scripts/**/*",
  ],
  "compilerOptions": {
    /* =Module Resolution Options */
    // "baseUrl": ".",
    // "paths": {

    // },

    /* =Basic Options */
    "target": "es6",
    "lib": [
      "es2015",
      "es2016",
      "esnext",
      "dom",
    ],
    // "allowJs": true,
    // "checkJs": true,
    "removeComments": false,
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "out/src",
    "module": "commonjs",
    "newLine": "lf",
    "typeRoots": [
      "./types",
      "node_modules/@types",
    ],

    /* =Strict Type-Checking Options */
    "strict": true,
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "strictPropertyInitialization": true,
    // "strictFunctionTypes": true,
    // "noImplicitThis": true,
    // "alwaysStrict": true,

    /* =Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
  }
}
